<!DOCTYPE html>
<html lang="en">

<head>
    <title>Images</title>
    <style>
        .thumbnail {
            width: 300px;
            height: 300px;
            object-fit: contain;
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }

        .search-bar {
            font-size: 20px;
            margin-left: 12px;
            display: block;
            margin-bottom: 15px;
        }

        .video-title {
            font-family: arial;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats {
            font-family: arial;
            font-size: 14px;
            color: gray;
            margin-top: 0;
            margin-bottom: 2 0px;
        }

        .video-author {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .video-description {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 300px;
            line-height: 22px;
            margin-top: 0;
            margin-bottom: 100px;
        }

        .video-preview{
            width: 300px;
            display: inline-block;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <img class="thumbnail" src="../img.jpg" alt="Image" />
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Patel
        </p>

        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>

        <p class="video-author">
            Marquees Brownie &#10003;
        </p>

        <p class="video-description">
            Talking Tech and AI on the roots of Google I/O.Also a daily driver phone reveal from Google's CEO.Shoutout
            to
            Sundar!
        </p>
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="../img.jpg" alt="Image" />
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Patel
        </p>

        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>

        <p class="video-author">
            Marquees Brownie &#10003;
        </p>

        <p class="video-description">
            Talking Tech and AI on the roots of Google I/O.Also a daily driver phone reveal from Google's CEO.Shoutout
            to
            Sundar!
        </p>
    </div>
</body>

</html>